# randomisfits

./: CHANGELOG.md  LICENSE  README.md  gradle.properties
common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
common/src/main/resources/assets/randomisfits/blockstates/: anchor_stone.json  bulb.json  glow_core.json  lamp.json  netherite_lamp.json  zurite_block.json
common/src/main/resources/assets/randomisfits/equipment/: invisible.json  reinforced_invisible.json  zurite.json
common/src/main/resources/assets/randomisfits/items/: anchor_stone.json  bronze_excavator.json  bronze_glass_cutter.json  bronze_hammer.json  bronze_lumberaxe.json  bronze_multitool.json  bulb.json  copper_excavator.json  copper_glass_cutter.json  copper_hammer.json  copper_lumberaxe.json  copper_multitool.json  crafting_plate.json  diamond_excavator.json  diamond_glass_cutter.json  diamond_hammer.json  diamond_lumberaxe.json  diamond_multitool.json  diamond_repair_kit.json  ender_bag.json  enderite_excavator.json  enderite_glass_cutter.json  enderite_hammer.json  enderite_lumberaxe.json  enderite_multitool.json  glass_cutter.json  glow_core.json  golden_excavator.json  golden_glass_cutter.json  golden_hammer.json  golden_lumberaxe.json  golden_multitool.json  handle.json  invisible_boots.json  invisible_chestplate.json  invisible_helmet.json  invisible_leggings.json  iron_excavator.json  iron_glass_cutter.json  iron_hammer.json  (+41 more)
common/src/main/resources/assets/randomisfits/lang/: en_us.json  es_es.json  es_mx.json
common/src/main/resources/data/c/tags/item/: ingots.json
common/src/main/resources/data/randomisfits/painting_variant/: misfit.json
common/src/main/resources/data/randomisfits/recipe/: anchor_stone_recipe.json  bulb_recipe.json  copper_excavator_recipe.json  copper_glass_cutter_recipe.json  copper_hammer_recipe.json  copper_lumberaxe_recipe.json  copper_multitool_recipe.json  crafting_plate_recipe.json  diamond_excavator_recipe.json  diamond_glass_cutter_recipe.json  diamond_hammer_recipe.json  diamond_lumberaxe_recipe.json  diamond_multitool_recipe.json  diamond_repair_kit_recipe.json  ender_bag_recipe.json  glass_cutter_recipe.json  glow_core_recipe.json  golden_excavator_recipe.json  golden_glass_cutter_recipe.json  golden_hammer_recipe.json  golden_lumberaxe_recipe.json  golden_multitool_recipe.json  handle_recipe.json  invisible_boots_recipe.json  invisible_chestplate_recipe.json  invisible_helmet_recipe.json  invisible_leggings_recipe.json  iron_excavator_recipe.json  iron_glass_cutter_recipe.json  iron_hammer_recipe.json  iron_lumberaxe_recipe.json  iron_multitool_recipe.json  iron_repair_kit_recipe.json  lamp_recipe.json  link_relic_recipe_fragment.json  netherite_excavator_recipe.json  netherite_glass_cutter_recipe.json  netherite_hammer_recipe.json  netherite_lamp_recipe.json  netherite_lumberaxe_recipe.json  (+29 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  randomisfits.aw  randomisfits.mixins.json
forge/: build.gradle
forge/src/main/resources/: randomisfits.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: randomisfits.mixins.json
(+695 files in other folders)
