# Project
version=1.20.4-1.1.10
group=com.jahirtrap.randomisfits

# Common
minecraft_version=1.20.4
configlibtxf_version=5.2.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.20.4-49.0.3
forge_version_range=[49,)
forge_loader_version_range=[49,)
forge_minecraft_version_range=[1.20.3,1.20.5)
forge_side=BOTH

# NeoForge
neoforge_version=20.4.200
neoforge_version_range=[20.4.70-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.4,1.20.5)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.91.1+1.20.4
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.3 <1.20.5
fabric_side=*

# Mod options
mod_name=Random Misfits
mod_author=jahirtrap
mod_id=randomisfits
mod_license=All Rights Reserved
mod_description=Armor, multitools & other random things
mod_url=https://www.curseforge.com/minecraft/mc-mods/random-misfits
mod_issues=https://github.com/jahirxtrap/randomisfits/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false