# Project
version=1.20.6-1.1.6
group=com.jahirtrap.randomisfits

# Common
minecraft_version=1.20.6
configlibtxf_version=6.2.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.20.6-50.1.14
forge_version_range=[50.0.9,)
forge_loader_version_range=[50,)
forge_minecraft_version_range=[1.20.6,1.21)
forge_side=BOTH

# NeoForge
neoforge_version=20.6.115
neoforge_version_range=[20.5.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.20.5,1.21)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.97.8+1.20.6
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20.5 <1.21
fabric_side=*

# Mod options
mod_name=Random Misfits
mod_author=jahirtrap
mod_id=randomisfits
mod_license=All Rights Reserved
mod_description=Armor, multitools & other random things
mod_url=https://www.curseforge.com/minecraft/mc-mods/random-misfits
mod_issues=https://github.com/jahirxtrap/randomisfits/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false