# Project
version=1.19.4-1.0.5
group=com.jahirtrap.randomisfits

# Common
minecraft_version=1.19.4
configlibtxf_version=3.2.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=1.19.4-45.1.0
forge_version_range=[45,)
forge_loader_version_range=[45,)
forge_minecraft_version_range=[1.19.4,1.20)
forge_side=BOTH

# Fabric
fabric_api_version=0.87.2+1.19.4
fabric_loader_version=0.15.0
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.19.4 <1.20
fabric_side=*

# Mod options
mod_name=Random Misfits TXF
mod_author=jahirtrap
mod_id=randomisfits
mod_license=All Rights Reserved
mod_description=Random things that don't fit with my other mods
mod_url=https://www.curseforge.com/minecraft/mc-mods/random-misfits-txf
mod_issues:https://github.com/jahirxtrap/randomisfits/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false