# Project
version=1.21.5-1.3.3
group=com.jahirtrap.randomisfits

# Common
minecraft_version=1.21.5
configlibtxf_version=10.2.8

# Forge
forge_version=1.21.5-55.0.12
forge_version_range=[55.0.12,)
forge_loader_version_range=[55,)
forge_minecraft_version_range=[1.21.5,1.21.6)
forge_side=BOTH

# NeoForge
neoforge_version=21.5.1-beta
neoforge_version_range=[21.5.0-beta,)
neoforge_loader_version_range=[1,)
neoforge_minecraft_version_range=[1.21.5,1.21.6)
neoforge_side=BOTH

# Fabric
fabric_api_version=0.119.5+1.21.5
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.21.5 <1.21.6
fabric_side=*

# Mod options
mod_name=Random Misfits
mod_author=jahirtrap
mod_id=randomisfits
mod_license=All Rights Reserved
mod_description=Armor, multitools & other random utilities
mod_url=https://www.curseforge.com/minecraft/mc-mods/random-misfits
mod_issues=https://github.com/jahirxtrap/randomisfits/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false