# Project
version=1.20.1-1.2.0
group=com.jahirtrap.randomisfits

# Common
minecraft_version=1.20.1
configlibtxf_version=4.2.5

# Forge
forge_version=1.20.1-47.1.0
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range=[1.20,1.20.2)
forge_side=BOTH

# Fabric
fabric_api_version=0.91.0+1.20.1
fabric_loader_version=0.16.7
fabric_loader_version_range=>=0.15.0
fabric_minecraft_version_range=>=1.20 <1.20.2
fabric_side=*

# Mod options
mod_name=Random Misfits
mod_author=jahirtrap
mod_id=randomisfits
mod_license=All Rights Reserved
mod_description=Armor, multitools, relics & other random utilities
mod_url=https://www.curseforge.com/minecraft/mc-mods/random-misfits
mod_issues=https://github.com/jahirxtrap/randomisfits/issues

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false